# Projekt_Restauracja

./: Projekt_Restauracja.sln  README.md
Projekt_Restauracja/: Program.cs  Projekt_Restauracja.csproj  RestaurantSeeder.cs  Startup.cs  appsettings.json
Projekt_Restauracja/Areas/Identity/: IdentityHostingStartup.cs
Projekt_Restauracja/Data/: ApplicationDbContext.cs  RestaurantDbContext.cs
Projekt_Restauracja/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220618114545_naprawa.Designer.cs  20220618114545_naprawa.cs  20220620030203_ddds.Designer.cs  20220620030203_ddds.cs  20220620075817_ssesss.Designer.cs  20220620075817_ssesss.cs  20220620080309_ssewwwssss.Designer.cs  20220620080309_ssewwwssss.cs  ApplicationDbContextModelSnapshot.cs
Projekt_Restauracja/Interfaces/: IAnnouncementsService.cs  IDishService.cs
Projekt_Restauracja/Migrations/: 20220620030406_ddddddddds.Designer.cs  20220620030406_ddddddddds.cs  20220620043446_dddddddddds.Designer.cs  20220620043446_dddddddddds.cs  20220620044300_ddddfdddddds.Designer.cs  20220620044300_ddddfdddddds.cs  20220620072156_sssss.Designer.cs  20220620072156_sssss.cs  20220620075751_ssesss.Designer.cs  20220620075751_ssesss.cs  20220620080236_ssewwwsss.Designer.cs  20220620080236_ssewwwsss.cs  RestaurantDbContextModelSnapshot.cs
Projekt_Restauracja/Models/: Announcement.cs  Category.cs  CategoryGroup.cs  Dish.cs  Image.cs  Restaurant.cs  User.cs
Projekt_Restauracja/Models/Validators/: RegisterUserValidator.cs
Projekt_Restauracja/Pages/: Announcements.cshtml  Announcements.cshtml.cs  CategoryGroup.cshtml  CategoryGroup.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Meni.cshtml  Meni.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Projekt_Restauracja/Properties/: launchSettings.json
Projekt_Restauracja/Services/: AccountService.cs  AnnouncementsService.cs  DishService.cs
(+98 files in other folders)
